%Brief: takes robot object and vector of joint angles jointAngles and
%returns the fwd kinumatics in the end effector frame
%Params: robot, robot object.
%JointAngles, list of joint angles
%
%Returns: BodyK, the orientation of the end effector
%MexpBlist, stack of all of the matrix exponental forms of the twist of
%each joint
function [MexpBlist,BodyK]=FK_body(robot,jointAngles)

if length(jointAngles) ~=length(robot.B)
    error("make sure vector of angles has same length as robot has joints")
end

M=robot.M;
ScrewVectors=[robot.B.w; robot.B.v]; 
MatrixExponentals=eye(4);
%this loop iterates through the screw vectors of each joint and their joint
%angles to create the correcsponding matrix exponental representation, and
%then multiplys them all together starting with joint 1, reference: slide14
% w6L2
%this loop also creates the list of matrix exponental forms of twist, which
%is usefull for creating jacobians and makes the most sense 
for i=length(robot.B)
    MexpBlist(:,:,i)=transMatExpScrew(ScrewVectors(i),jointAngles(i));
    MatrixExponentals=MatrixExponentals*transMatExpScrew(ScrewVectors(i),jointAngles(i));
end

BodyK=M*MatrixExponentals;
end

